# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard/applications

SPOTIFY_CLIENT_ID=1909b688ed614cf2b40ab4d3525d315e
SPOTIFY_CLIENT_SECRET=879372e918af46d3bad5786f9382f657

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/moodwaves

# Server Configuration  
PORT=5000
NODE_ENV=development